name: version-release-info
description: 'Get information about the version format'
inputs:
  version:
    description: 'The version you want information about'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}

outputs:
  is-release:
    description: 'If the version has a release format'

  is-pre-release:
    description: 'If the version has a pre-release format'

  is-snapshot:
    description: 'If the version is a snapshot'

  has-valid-format:
    description: 'If the version has a right format'

branding:
  icon: 'file-text'
  color: blue