name: Release
description: 'Process to release a new version and commit the change to the next snapshot'
inputs:
  create_branch:
    description: 'Create a branch for release'
    required: false
    default: 'false'
  version_file:
    description: 'Create a branch for release'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.create_branch }}
    - ${{ inputs.version_file }}
